[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP 

# The following variables are for adjusting BED_MESH settings for KAMP.
variable_adaptive_meshing_enable: False     # Set to True to enable adaptive meshing with KAMP.
variable_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

# The following variables are for those with a dockable probe like Klicky, Euclid, etc.
variable_probe_dock_enable: False           # Set to True to enable the usage of a dockable probe.
variable_attach_macro: 'Attach_Probe'       # The macro that is used to attach the probe.
variable_detach_macro: 'Dock_Probe'         # The macro that is used to store the probe.

# ----------------  Attach Macro | Detach Macro
# ---------------------------------------------
# Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
# Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
# Legacy Gcode:   'M401'         | 'M402'

# The following variables are for adjusting PURGE settings for KAMP.
variable_tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Useful for reliable and consistent purging.
variable_y_distance_to_object:  5           # Distance between purge line and print area.
variable_flow_rate: 12                      # Desired flow rate for purge. Standard flow hotends are ~12, high flow are ~24.
variable_purge_amount: 25                   # Amount in millimeters of filament to purge.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is used for storing KAMP settings. ")}


# Below you can include specific configuration files depending on what you want KAMP to do:

[include ./KAMP/Base_KAMP.cfg]              # This is KAMP's base configuration, and must be included.
# [include ./KAMP/Adaptive_Meshing.cfg]       # Contains adaptive meshing configuration.
# [include ./KAMP/Adaptive_Purging.cfg]       # Contains adaptive purging configuration.
